[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/characters/wizard.glb" id="1_model"]

[node name="WizardModel" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Camera" type="Camera3D" parent="."]
projection = 1
size = 3.5
